# This is the common bitcoin.conf settings used by all nodes, place
# node-specific config in the node's directory.
prune=550
dbcache=4500

debug=net
debug=bench
debug=cmpctblock

# This works around some weird hostname stuff with nix I refuse
# to understand.
rpcbind=127.0.0.1

# Include node-specific configuration, this file comes from the node specific
# directories. Keep this at the end so that nodes can override general
# settings. [I think that works, not sure]
includeconf=/etc/bitcoin/node.conf
